version: '2'
services:
    usershub:
        build: ../usershub/
        ports:
            - '5001:5001'
    taxhub:
        build: ../taxhub/
        ports:
            - '5002:5000'
    geonature:
        build: .
        ports:
            - '5000:5000'
